<?xml version="1.0" encoding="UTF-8"?>
<project name="clicMax" basedir="." default="main">
	
	<property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

   
    <property name="main-class" value="ig.UI"/>
    
    <path id="classpath"></path>
   	<path id="application" location="${jar.dir}/${ant.project.name}.jar" />
	
	<target name="clean" >
		<delete dir="${build.dir}" />
	</target>
	
	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
	</target>
	
	<target name="jarMaxClic" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>
	
	
	
	<target name="jar" depends="jarMaxClic">
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</java>
	</target>

	
	<target name="main" depends="clean,jar" />
</project>
