c FILE:  C125.9.clq
c
c SOURCE: Generated by Michael Trick using
c         ggen, a program by Craig Morgenstern
c 
c DESCRIPTION: Cx.y is a random graph on x vertices
c              with edge probability .y
c
c 
c G(n,p) graph
c graph gen seed     : 74328432
c number of vertices : 125
c max number of edges: 20000
c edge probability   : 0.900000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 125
c nonisolated vertices: 125
c number of edges     : 6963
c edge density        : 0.898452
c max degree          : 119
c avg degree          : 111.41
c min degree          : 102
p col 125 6963
e 1 2
e 1 5
e 1 8
e 1 9
e 2 3
e 2 8
e 3 8
e 3 10
e 4 8
e 5 6
e 5 7
e 5 8
e 5 9
e 5 13
e 5 14
e 6 8
e 6 9
e 6 10
e 6 13
e 6 14
e 7 12
e 7 14
e 7 15
e 8 9
e 10 11
e 10 13
e 11 13
e 12 15
e 13 14
e 14 15
